# neural-network-project

./: .gitignore  .gitlab-ci.yml  NeuralNetworksProject.sln  README.md  example_test_predictions.csv  run.sh
src/DataLoading/: DataLoader.cs  DataLoading.csproj  Evaluator.cs  MnistEvaluator.cs  Preprocessing.cs  Program.cs  StatisticalMetrics.cs
src/DataProcessing/: DataProcessing.csproj  Preprocessing.cs
src/DataProcessing/Encoding/: OneHotEncoder.cs
src/DataProcessing/Evaluation/: AccuracyEvaluator.cs  IEvaluator.cs  MnistEvaluator.cs
src/DataProcessing/Evaluation/Metrics/: StatisticalMetrics.cs
src/DataProcessing/Loading/: DataLoader.cs
src/DataProcessing/Preprocessing/: Preprocessing.cs
src/NNProject/: DatasetPathFinder.cs  MnistNN.cs  MnistNnOptions.cs  NNProject.csproj  Program.cs
src/NNProject/Exports/: ResultExporter.cs
src/NNProject/Logging/: NnRunLog.cs
src/NNProject/Networks/: MnistNN.cs  MnistNnOptions.cs
src/NNProject/Performance/: DisposableStopwatch.cs
src/NNStructure/: NNStructure.csproj  NeuralNetwork.cs  Neuron.cs
src/NNStructure/ActivationFunctions/: IActivationFunction.cs  LeakyRelu.cs  Relu.cs  Selu.cs  Sigmoid.cs  Softmax.cs  Tanh.cs
src/NNStructure/CrossEntropy/: CrossEntropy.cs
src/NNStructure/Initialization/: GlorotWeightInitializer.cs  HeWeightInitializer.cs  IWeightsInitializer.cs  RandomInNormalDistribution.cs  RandomValueInitializer.cs  RandomWeightInitializer.cs
src/NNStructure/Layers/: FullyConnectedDropoutLayer.cs  FullyConnectedLayer.cs  ILayer.cs
src/NNStructure/LossFunctions/: CrossEntropy.cs  ILossFunction.cs  MeanSquaredError.cs
src/NNStructure/Optimizers/: Adam.cs  AdamW.cs  IOptimizer.cs  RmsProp.cs  Sgd.cs  SgdMomentum.cs  SgdOptimizer.cs
src/NeuralNetworksProject/: NeuralNetworksProject.csproj
src/benchmarking/NN.Benchmarking/: NN.Benchmarking.csproj  Program.cs
tests/DataLoading.Tests/: DataLoaderTests.cs  DataLoading.Tests.csproj  MnistEvaluatorTests.cs  PreprocessingTests.cs  StatisticalMetricsTests.cs
tests/DataLoadingTests/: DataLoadingTests.csproj  UnitTest1.cs  UnitTestsMnistEvaluator.cs  UnitTestsPreprocessing.cs  UnitTestsStatisticalMetrics.cs
tests/DataProcessing.Tests/: DataLoaderTests.cs  DataProcessing.Tests.csproj  MnistEvaluatorTests.cs  PreprocessingTests.cs
tests/DataProcessing.Tests/Evaluation/: AccuracyEvaluatorTests.cs
tests/DataProcessing.Tests/Evaluation/Metrics/: StatisticalMetricsTests.cs
tests/NNProject.Tests/: NNProject.Tests.csproj
tests/NNProject.Tests/BaseCases/: NnAndTest.cs  NnXOR3DTests.cs  NnXORTests.cs
tests/NNProjectTests/: NNProjectTests.csproj  UnitTest1.cs
tests/NNStructure.Tests/: NNStructure.Tests.csproj
tests/NNStructure.Tests/ActivationFunctions/: SoftmaxTests.cs
tests/NNStructure.Tests/LossFunctions/: CrossEntropyTests.cs  MeanSquaredErrorTests.cs
tests/benchmarking/NN.Benchmarking/: NN.Benchmarking.csproj  Program.cs  SingeDoubleBenchmark.cs
tests/benchmarking/NN.Benchmarking/ActivationFunctions/: ReluActivationBenchmark.cs  SoftmaxActivationBenchmark.cs  SoftmaxDeriveBenchmark.cs
tests/benchmarking/NN.Benchmarking/LossFunctions/: MeanSquaredErrorBenchmarks.cs
