<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>DataProcessing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Preprocessing\" />
    </ItemGroup>

</Project>
