<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CrossEntropy\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="CrossEntropy\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CrossEntropy\**" />
  </ItemGroup>

</Project>
